{
  "name": "npm-dep-vulns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-scripts": "^4.0.3",
    "protobufjs": "6.11.4",
    "moment-timezone": "0.5.34"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
